{
  "manifest_version": 3,
  "name": "Свободный поиск кино",
  "version": "5.6.0",
  "author": "Lifailon",
  "description": "Добавляет кнопки на сайт kinopoisk.ru для быстрого поиска фильмов и сериалов в открытых источниках.",
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Настройки расшрения Libre Kinopoisk",
    "default_icon": {
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png",
      "512": "icons/icon512.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.kinopoisk.ru/*",
        "https://kinopoisk.ru/*",
        "https://hd.kinopoisk.ru/*",
        "https://www.hd.kinopoisk.ru/*"
      ],
      "js": [
        "main.js",
        "kinobox.min.js"
      ],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/*",
        "kinobox.min.js"
      ],
      "matches": [
        "https://kinopoisk.ru/*",
        "https://www.kinopoisk.ru/*",
        "https://hd.kinopoisk.ru/*",
        "https://www.hd.kinopoisk.ru/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://kinopoisk.ru/*",
    "https://www.kinopoisk.ru/*",
    "https://hd.kinopoisk.ru/*",
    "https://www.hd.kinopoisk.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}