{
  "manifest_version": 3,
  "name": "Открытый Кинопоиск",
  "version": "5.5.0",
  "author": "Lifailon",
  "description": "Добавляет кнопки на сайте kinopoisk.ru для поиска фильмов и сериалов в открытых источниках.",
  "icons": {
    "32": "icons/active/icon32.png",
    "64": "icons/active/icon64.png",
    "128": "icons/active/icon128.png",
    "256": "icons/active/icon256.png",
    "512": "icons/active/icon512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/active/icon32.png",
      "64": "icons/active/icon64.png",
      "128": "icons/active/icon128.png",
      "256": "icons/active/icon256.png",
      "512": "icons/active/icon512.png"
    },
    "inactive_icon": {
      "32": "icons/inactive/icon32.png",
      "64": "icons/inactive/icon64.png",
      "128": "icons/inactive/icon128.png",
      "256": "icons/inactive/icon256.png",
      "512": "icons/inactive/icon512.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.kinopoisk.ru/*",
        "https://kinopoisk.ru/*",
        "https://www.kinopoisk.ru/*",
        "https://hd.kinopoisk.ru/*",
        "https://www.hd.kinopoisk.ru/*"
      ],
      "js": [
        "main.js",
        "kinobox.min.js"
      ],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/*",
        "kinobox.min.js"
      ],
      "matches": [
        "https://kinopoisk.ru/*",
        "https://www.kinopoisk.ru/*",
        "https://hd.kinopoisk.ru/*",
        "https://www.hd.kinopoisk.ru/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://kinopoisk.ru/*",
    "https://www.kinopoisk.ru/*",
    "https://hd.kinopoisk.ru/*",
    "https://www.hd.kinopoisk.ru/*"
  ]
}